APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:SR8hUK6vXUcaMO25jEywfuiyyaoTovOSM+Xmj2N144o=
APP_DEBUG=true
APP_URL=http://laravel.test:80

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=testing
DB_USERNAME=sail
DB_PASSWORD=password

SESSION_DRIVER=database
SESSION_LIFETIME=120

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_STORE=array

DUSK_DRIVER_URL=http://selenium:4444/wd/hub
